<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="100"
        android:fromXDelta="-5%"
        android:toXDelta="5%"
        android:repeatCount="5"
        android:repeatMode="reverse"/>

    <rotate
        android:duration="100"
        android:fromDegrees="-10"
        android:toDegrees="10"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="5"
        android:repeatMode="reverse"/>

</set>
