<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="264.42dp"
    android:height="230.43dp"
    android:viewportWidth="26.442"
    android:viewportHeight="23.043">
  <path
      android:pathData="m15.965,0.001a0.9,0.9 0,0 0,-0.81 0.639C14.856,1.63 13.938,2.31 12.906,2.31c-1.001,-0.002 -1.895,-0.644 -2.218,-1.592a0.9,0.9 0,0 0,-1.02 -0.594l-2.992,0.566a0.9,0.9 0,0 0,-0.469 0.248L0.264,6.882a0.9,0.9 0,0 0,0 1.273L3.746,11.638a0.9,0.9 0,0 0,1.274 0l1.168,-1.168v11.664a0.9,0.9 0,0 0,0.9 0.901h5.643a0.9,0.9 0,0 0,0.014 0.008h6.609a0.9,0.9 0,0 0,0.9 -0.9v-11.664l1.168,1.168a0.9,0.9 0,0 0,1.273 0l3.482,-3.482a0.9,0.9 0,0 0,0 -1.274L20.235,0.947a0.9,0.9 0,0 0,-0.469 -0.248l-3.582,-0.684a0.9,0.9 0,0 0,-0.219 -0.013zM15.877,0.669 L19.696,1.398 25.825,7.527 22.059,11.292 19.553,8.785L19.553,22.341h-7.133l0.004,-0.008L6.889,22.333L6.889,8.777l-2.506,2.508 -3.765,-3.766 6.129,-6.129 3.223,-0.609 0.056,0.164c0.42,1.233 1.577,2.063 2.879,2.067 1.344,-0.001 2.531,-0.883 2.92,-2.17z"
      android:strokeWidth="0.264583"
      android:fillColor="#3baea0"/>
</vector>
